import java.util.Scanner;

class Hex2Bin {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a Hexadecimal string: ");
        String hex = sc.next();

        String HEX_BITS[] = { "0000", "0001", "0010", "0011", "0100", "0101", "0110", "0111", "1000", "1001", "1010",
                "1011", "1100", "1101", "1110", "1111" };

        String bin = "";

        for (int i = 0; i < hex.length(); i++) {

            if (!(Character.isDigit(hex.charAt(i)))) {

                bin = bin + HEX_BITS[(Character.toUpperCase(hex.charAt(i)) - 55)] + " ";
            } 
            else {
                
                bin = bin + HEX_BITS[hex.charAt(i) - 48] + " ";
            }
        }

        System.out.println("The equivalent binary for hexadecimal \"" + hex + "\" is: " + bin);
    }

}
